
.. _Postprocessing:

Postprocessing Results
######################

Exporting Results to Other Formats
==================================


Visualizing Results
===================

After completion of a simulation, results can be viewed in one of two ways

* ``MaterialPointSimulator.visualize_results()`` method call::

    mps.run()
    mps.visualize_results()

* The ``mml`` script::

    mml view runid.exo

Whichever method is chosen, a visualizer...


.. figure:: images/mmv.png
   :align: center
   :height: 3.5in

.. figure:: images/mmv_sig.png
   :align: center
   :height: 3.5in
