!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module payette__user__routines
    interface payette_user_interface
        subroutine log_message(message)
            intent(callback) log_message
            character*(*) :: message
            real intent(callback) :: report_and_raise_error
        end subroutine log_message
        subroutine report_and_raise_error(message)
            intent(callback) report_and_raise_error
            character*(*) :: message
            real intent(callback) :: log_message
        end subroutine report_and_raise_error
    end interface payette_user_interface
end python module payette__user__routines

python module elastic ! in
    interface  ! in :elastic
        subroutine elast_calc(nblk,dt,ui,sig,d)
            use payette__user__routines
            integer, parameter :: nprop=2
            double precision intent(in) :: dt
            double precision dimension(nprop),intent(in) :: ui
            double precision dimension(6),intent(in,out) :: sig
            double precision dimension(6),intent(in) :: d
            intent(callback) report_and_raise_error
            external report_and_raise_error
            intent(callback) log_message
            external log_message
        end subroutine elast_calc
        subroutine elast_chk(ui) ! in :diamm:.//diamm_mig.F
            use payette__user__routines
            integer, parameter :: nprop=2
            double precision dimension(nprop),intent(in,out) :: ui
            intent(callback) report_and_raise_error
            external report_and_raise_error
            intent(callback) log_message
            external log_message
        end subroutine elast_chk
    end interface
end python module elastic

! This file was auto-generated with f2py (version:1).
! See http://cens.ioc.ee/projects/f2py2e/
