!    -*- f90 -*-
! Note: the context of this file is case sensitive.
python module mml__user__routines
    interface mml_user_interface
        subroutine log_message(message)
            intent(callback) log_message
            character*(*) :: message
        end subroutine log_message
        subroutine log_warning(message)
            intent(callback) log_warning
            character*(*) :: message
        end subroutine log_warning
        subroutine log_error(message)
            intent(callback) log_error
            character*(*) :: message
        end subroutine log_error
    end interface mml_user_interface
end python module mml__user__routines

python module expansion ! in
    interface  ! in :expansion
        module expansion ! in :expansion:expansion.f90
            subroutine mechdef(nprop,props,tempn,dtemp,k,f,fm,em) ! in :expansion:expansion.f90:expansion
            use mml__user__routines
            intent(callback) log_message
            external log_message
            intent(callback) log_warning
            external log_warning
            intent(callback) log_error
            external log_error
                integer, optional,check(len(props)>=nprop),depend(props) :: nprop=len(props)
                real(8) dimension(nprop),intent(in) :: props
                real(8) intent(in) :: tempn
                real(8) intent(in) :: dtemp
                real(8) intent(in) :: k
                real(8) dimension(9),intent(in) :: f
                real(8) dimension(9),intent(out) :: fm
                real(8) dimension(6),intent(out) :: em
            end subroutine mechdef
        end module expansion
    end interface
end python module expansion

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
