!    -*- f90 -*-
! Note: the context of this file is case sensitive.
python module gmd__user__routines
    interface gmd_user_interface
        subroutine log_message(message)
            intent(callback) log_message
            character*(*) :: message
            real intent(callback) :: report_and_raise_error
        end subroutine log_message
        subroutine log_error(message)
            intent(callback) log_error
            character*(*) :: message
            real intent(callback) :: log_message
        end subroutine report_and_raise_error
    end interface gmd_user_interface
end python module gmd__user__routines


python module plastic ! in
interface  ! in :plastic
   subroutine plastic_check(ui)
     use plastic, only: pchk
     use gmd__user__routines
     intent(callback) log_error
     external log_error
     intent(callback) log_message
     external log_message
     integer, parameter :: nui=4
     real(kind=8) dimension(nui),intent(inout) :: ui
   end subroutine plastic_check
   subroutine plastic_update_state(dt,ui,d,stress)
     use plastic, only: pcalc
     use gmd__user__routines
     intent(callback) log_error
     external log_error
     intent(callback) log_message
     external log_message
     integer, parameter :: nui=4
     real(kind=8) intent(in) :: dt
     real(kind=8) dimension(nui),intent(in) :: ui
     real(kind=8) dimension(6),intent(in) :: d
     real(kind=8) dimension(6),intent(inout) :: stress
   end subroutine plastic_update_state
end interface
end python module plastic

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
