!    -*- f90 -*-
! Note: the context of this file is case sensitive.
python module mml__user__routines
    interface mml_user_interface
        subroutine log_message(message)
            intent(callback) log_message
            character*(*) :: message
        end subroutine log_message
        subroutine log_warning(message)
            intent(callback) log_warning
            character*(*) :: message
        end subroutine log_warning
        subroutine log_error(message)
            intent(callback) log_error
            character*(*) :: message
        end subroutine log_error
    end interface mml_user_interface
end python module mml__user__routines

python module elastic ! in
interface  ! in :elastic
   subroutine elastic_check(ui)
     use elastic, only: pchk
     use mml__user__routines
     intent(callback) log_message
     external log_message
     intent(callback) log_warning
     external log_warning
     intent(callback) log_error
     external log_error
     integer, parameter :: nui=2
     real(kind=8) dimension(nui),intent(inout) :: ui
   end subroutine elastic_check
   subroutine elastic_update_state(dt,ui,d,stress)
     use elastic, only: pcalc
     use mml__user__routines
     intent(callback) log_message
     external log_message
     intent(callback) log_warning
     external log_warning
     intent(callback) log_error
     external log_error
     integer, parameter :: nui=2
     real(kind=8) intent(in) :: dt
     real(kind=8) dimension(nui),intent(in) :: ui
     real(kind=8) dimension(6),intent(in) :: d
     real(kind=8) dimension(6),intent(inout) :: stress
   end subroutine elastic_update_state
end interface
end python module elastic

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
