!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module elastic ! in
interface  ! in :elastic
   subroutine elastic_check(ui)
     use elastic, only: pchk
     integer, parameter :: nui=2
     real(kind=8) dimension(nui),intent(inout) :: ui
   end subroutine elastic_check
   subroutine elastic_update_state(dt,ui,d,stress)
     use elastic, only: pcalc
     integer, parameter :: nui=2
     real(kind=8) intent(in) :: dt
     real(kind=8) dimension(nui),intent(in) :: ui
     real(kind=8) dimension(6),intent(in) :: d
     real(kind=8) dimension(6),intent(inout) :: stress
   end subroutine elastic_update_state
   subroutine elastic_stiff(nx,dt,ui,d,stress,xtra,j)
     use elastic, only: estiff
     integer, parameter :: nui=2
     real(kind=8) intent(in) :: dt
     real(kind=8) dimension(nui),intent(in) :: ui
     real(kind=8) dimension(6),intent(in) :: d
     real(kind=8) dimension(6),intent(in) :: stress
     real(kind=8) dimension(6,6),intent(out) :: j
   end subroutine elastic_stiff
end interface
end python module elastic

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
