!    -*- f90 -*-
! Note: the context of this file is case sensitive.
python module mml__user__routines
    interface mml_user_interface
        subroutine log_message(message)
            intent(callback) log_message
            character*(*) :: message
            real intent(callback) :: report_and_raise_error
        end subroutine log_message
        subroutine log_error(message)
            intent(callback) log_error
            character*(*) :: message
            real intent(callback) :: log_message
        end subroutine log_error
    end interface mml_user_interface
end python module mml__user__routines

python module mooney_rivlin ! in
    interface  ! in :mooney_rivlin
        subroutine mnrv_mat(nprop,prop,r,v,sig,c) ! in :mooney_rivlin:mooney_rivlin.f90
            use mooney_rivlin, only: update_state,jacobian
            use mml__user__routines
            intent(callback) log_error
            external log_error
            intent(callback) log_message
            external log_message
            integer, optional,intent(in),check(len(prop)>=nprop),depend(prop) :: nprop=len(prop)
            real(kind=8) dimension(nprop),intent(in) :: prop
            real(kind=8) dimension(9),intent(in) :: r
            real(kind=8) dimension(6),intent(in) :: v
            real(kind=8) dimension(6),intent(out) :: sig
            real(kind=8) dimension(6,6),intent(out) :: c
        end subroutine mnrv_mat
    end interface
end python module mooney_rivlin

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
