!    -*- f90 -*-
! Note: the context of this file is case sensitive.
python module mml__user__routines
    interface mml_user_interface
        subroutine log_message(message)
            intent(callback) log_message
            character*(*) :: message
        end subroutine log_message
        subroutine log_error(message)
            intent(callback) log_error
            character*(*) :: message
        end subroutine log_error
        subroutine log_warning(message)
            intent(callback) log_warning
            character*(*) :: message
            real intent(callback) :: log_warning
        end subroutine log_warning
    end interface mml_user_interface
end python module mml__user__routines

python module uanisohyper_inv ! in
    interface  ! in :uanisohyper_inv
        subroutine uanisohyper_inv(ainv_arg,ua,zeta,nfibers,ninva,ui1,ui2,ui3,temp,noel,cmname,incmpflag,ihybflag,numstatev,statev,numfieldv,fieldv,fieldvinc,numprops,props) ! in :uanisohyper:uanisohyper.f90
            use mml__user__routines
            intent(callback) log_error
            external log_error
            intent(callback) log_message
            external log_message
            intent(callback) log_warning
            external log_warning
            real(kind=8) dimension(ninva),intent(in) :: ainv_arg
            real(kind=8) dimension(2),intent(out) :: ua
            real(kind=8) dimension(nfibers*(nfibers-1)/2),intent(in),depend(nfibers) :: zeta
            integer intent(in) :: nfibers
            integer, optional,intent(in),check(len(ainv_arg)>=ninva),depend(ainv_arg) :: ninva=len(ainv_arg)
            real(kind=8) dimension(ninva),intent(out),depend(ninva) :: ui1
            real(kind=8) dimension(ninva*(ninva+1)/2),intent(out),depend(ninva) :: ui2
            real(kind=8) dimension(ninva*(ninva+1)/2),intent(out),depend(ninva) :: ui3
            real(kind=8) intent(in) :: temp
            integer intent(in) :: noel
            character*80 :: cmname
            integer intent(in) :: incmpflag
            integer intent(in) :: ihybflag
            integer, optional,intent(in),check(len(statev)>=numstatev),depend(statev) :: numstatev=len(statev)
            real(kind=8) dimension(numstatev),intent(inout) :: statev
            integer, optional,intent(in),check(len(fieldv)>=numfieldv),depend(fieldv) :: numfieldv=len(fieldv)
            real(kind=8) dimension(numfieldv),intent(inout) :: fieldv
            real(kind=8) dimension(numfieldv),intent(inout),depend(numfieldv) :: fieldvinc
            integer, optional,intent(in),check(len(props)>=numprops),depend(props) :: numprops=len(props)
            real(kind=8) dimension(numprops),intent(in) :: props
        end subroutine uanisohyper_inv
    end interface
end python module uanisohyper_inv

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
