!    -*- f90 -*-
! Note: the context of this file is case sensitive.
python module mml__user__routines
    interface mml_user_interface
        subroutine log_message(message)
            intent(callback) log_message
            character*(*) :: message
        end subroutine log_message
        subroutine log_warning(message)
            intent(callback) log_warning
            character*(*) :: message
        end subroutine log_warning
        subroutine log_error(message)
            intent(callback) log_error
            character*(*) :: message
        end subroutine log_error
    end interface mml_user_interface
end python module mml__user__routines

python module user ! in
    interface  ! in :
        subroutine user_mat(stress,statev,ddsdde,stran,dstran,time,dtime,temp,dtemp,nstatv,props,nprops,dfgrd0,dfgrd1)
                use mml__user__routines
                intent(callback) log_message
                external log_message
                intent(callback) log_warning
                external log_warning
                intent(callback) log_error
                external log_error
            real(kind=8) dimension(6),intent(inout),depend(6) :: stress
            real(kind=8) dimension(nstatv),intent(inout),depend(nstatv) :: statev
            real(kind=8) dimension(6,6),intent(inout),depend(6,6) :: ddsdde
            real(kind=8) dimension(6),intent(in),depend(6) :: stran
            real(kind=8) dimension(6),intent(in),depend(6) :: dstran
            real(kind=8) dimension(2),intent(in) :: time
            real(kind=8) intent(in) :: dtime
            real(kind=8) intent(in) :: temp
            real(kind=8) intent(in) :: dtemp
            integer intent(in) :: nstatv
            real(kind=8) dimension(nprops),intent(in) :: props
            integer, optional,intent(inplace),check(len(props)>=nprops),depend(props) :: nprops=len(props)
            real(kind=8) dimension(3,3),intent(in) :: dfgrd0
            real(kind=8) dimension(3,3),intent(in) :: dfgrd1
        end subroutine user_mat
    end interface
end python module user

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
