!    -*- f90 -*-
! Note: the context of this file is case sensitive.
python module mml__user__routines
    interface mml_user_interface
        subroutine log_message(message)
            intent(callback) log_message
            character*(*) :: message
        end subroutine log_message
        subroutine log_error(message)
            intent(callback) log_error
            character*(*) :: message
        end subroutine log_error
        subroutine log_warning(message)
            intent(callback) log_warning
            character*(*) :: message
            real intent(callback) :: log_warning
        end subroutine log_warning
    end interface mml_user_interface
end python module mml__user__routines

python module thermomech ! in
    interface  ! in :thermomech
        module thermomech ! in :thermomech:thermomech.f90
            subroutine mechdef(nprop,props,tempn,dtemp,f,fm) ! in :thermomech:thermomech.f90:thermomech
            use mml__user__routines
            intent(callback) log_error
            external log_error
            intent(callback) log_message
            external log_message
            intent(callback) log_warning
            external log_warning
                integer, optional,check(len(props)>=nprop),depend(props) :: nprop=len(props)
                real(8) dimension(nprop),intent(in) :: props
                real(8) intent(in) :: tempn
                real(8) intent(in) :: dtemp
                real(8) dimension(3,3),intent(in) :: f
                real(8) dimension(3,3),intent(out) :: fm
            end subroutine mechdef
        end module thermomech
    end interface
end python module thermomech

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
