!    -*- f90 -*-
! Note: the context of this file is case sensitive.
python module gmd__user__routines
    interface gmd_user_interface
        subroutine log_message(message)
            intent(callback) log_message
            character*(*) :: message
        end subroutine log_message
        subroutine log_error(message)
            intent(callback) log_error
            character*(*) :: message
            real intent(callback) :: log_message
        end subroutine log_error
        subroutine log_warning(message)
            intent(callback) log_warning
            character*(*) :: message
            real intent(callback) :: log_warning
        end subroutine log_warning
    end interface gmd_user_interface
end python module gmd__user__routines

python module umat ! in
    interface  ! in :
        subroutine umat(stress,statev,ddsdde,stran,dstran,time,dtime,temp,dtemp,nstatv,props,nprops,dfgrd0,dfgrd1)
            use gmd__user__routines
            intent(callback) log_error
            external log_error
            intent(callback) log_message
            external log_message
            intent(callback) log_warning
            external log_warning
            real(kind=8) dimension(ntens),intent(inout),depend(ntens) :: stress
            real(kind=8) dimension(nstatv),intent(inout),depend(nstatv) :: statev
            real(kind=8) dimension(ntens,ntens),intent(inout),depend(ntens,ntens) :: ddsdde
            real(kind=8) dimension(ntens),intent(in),depend(ntens) :: stran
            real(kind=8) dimension(ntens),intent(in),depend(ntens) :: dstran
            real(kind=8) dimension(2),intent(in) :: time
            real(kind=8) intent(in) :: dtime
            real(kind=8) intent(in) :: temp
            real(kind=8) intent(in) :: dtemp
            integer intent(in) :: nstatv
            real(kind=8) dimension(nprops),intent(in) :: props
            integer, optional,intent(inplace),check(len(props)>=nprops),depend(props) :: nprops=len(props)
            real(kind=8) dimension(3,3),intent(in) :: dfgrd0
            real(kind=8) dimension(3,3),intent(in) :: dfgrd1
        end subroutine umat
    end interface
end python module umat

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
